# CalcPrimesMultiThread

./: .gitignore  .travis.yml  CalcPrimesMultiThread.sln  README.md  appveyor.yml
.run/: Publish FrameWorkDependent.run.xml  Publish Frontend to folder.run.xml  Publish framework Dependent x64.run.xml  Publish framework Dependent x86.run.xml
Backend/: Backend.csproj
Backend/src/: Program.cs
Backend/src/Fibo/: ThreadMaster.cs
Backend/src/Prime/Task/: StaticPrime.cs  TaskMaster.cs
Backend/src/Prime/Thread/: Prime.cs  ThreadMaster.cs
Backend/src/Prime/util/: CustomConsole.cs  FileHelper.cs
CalcPrimesMultiThread/: Program.cs  ThreadMaster.cs
CalcPrimesMultiThread/Fibo/: Fibonacci.cs  ThreadMaster.cs
CalcPrimesMultiThread/Prime/: Prime.cs  ThreadMaster.cs
CalcPrimesMultiThread/src/: FileHelper.cs  Program.cs
CalcPrimesMultiThread/src/Fibo/: Fibonacci.cs
CalcPrimesMultiThread/src/Prime/: Prime.cs  StaticPrime.cs  TaskMaster.cs  ThreadMaster.cs
CalcPrimesMultiThread/src/Prime/Task/: StaticPrime.cs  TaskMaster.cs
CalcPrimesMultiThread/src/Prime/Thread/: Prime.cs  ThreadMaster.cs
CalcPrimesMultiThread/src/Prime/util/: FileHelper.cs  InvalidInputException.cs
CalcPrimesMultiThreadUI/: CalcPrimesMultiThreadUI.csproj
CalcPrimesMultiThreadUI/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Deployment/: Inno Config.iss  Inno Powershell Command.txt
Frontend/: Frontend.csproj
Frontend/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Starter.cs
Frontend/src/Master/: TaskMaster.cs
